[
  "test_fizzbuzz.py::test_fizzbuzz[1-1]",
  "test_fizzbuzz.py::test_fizzbuzz[2-2]",
  "test_fizzbuzz.py::test_fizzbuzz[3-Fizz]",
  "test_fizzbuzz.py::test_fizzbuzz[4-4]",
  "test_fizzbuzz.py::test_fizzbuzz[5-Buzz]",
  "test_fizzbuzz.py::test_fizzbuzz[6-Fizz]",
  "test_fizzbuzz.py::test_fizzbuzz[7-7]",
  "test_fizzbuzz.py::test_fizzbuzz[8-8]",
  "test_fizzbuzz.py::test_fizzbuzz[9-Fizz]",
  "test_fizzbuzz.py::test_fizzbuzz[10-Buzz]",
  "test_fizzbuzz.py::test_fizzbuzz[11-11]",
  "test_fizzbuzz.py::test_fizzbuzz[12-Fizz]",
  "test_fizzbuzz.py::test_fizzbuzz[13-13]",
  "test_fizzbuzz.py::test_fizzbuzz[14-14]",
  "test_fizzbuzz.py::test_fizzbuzz[15-FizzBuzz]",
  "test_fizzbuzz.py::test_fizzbuzz[16-16]"
]