[
  "test_wordvalue.py::test_get_data_file",
  "test_wordvalue.py::test_read_dictionary",
  "test_wordvalue.py::test_word_value[some-6]",
  "test_wordvalue.py::test_word_value[beauty-11]",
  "test_wordvalue.py::test_word_value[yellow-12]",
  "test_wordvalue.py::test_word_value[rude-5]",
  "test_wordvalue.py::test_word_value[argues-7]",
  "test_wordvalue.py::test_letter_value[D-2]",
  "test_wordvalue.py::test_letter_value[G-2]",
  "test_wordvalue.py::test_letter_value[B-3]",
  "test_wordvalue.py::test_letter_value[C-3]",
  "test_wordvalue.py::test_letter_value[M-3]",
  "test_wordvalue.py::test_letter_value[P-3]",
  "test_wordvalue.py::test_letter_value[F-4]",
  "test_wordvalue.py::test_letter_value[H-4]",
  "test_wordvalue.py::test_letter_value[V-4]",
  "test_wordvalue.py::test_letter_value[W-4]",
  "test_wordvalue.py::test_letter_value[Y-4]",
  "test_wordvalue.py::test_letter_value[K-5]",
  "test_wordvalue.py::test_letter_value[J-8]",
  "test_wordvalue.py::test_letter_value[X-8]",
  "test_wordvalue.py::test_letter_value[Q-10]",
  "test_wordvalue.py::test_letter_value[Z-10]",
  "test_wordvalue.py::test_letter_value[A-1]",
  "test_wordvalue.py::test_letter_value[O-1]",
  "test_wordvalue.py::test_letter_value[I-1]",
  "test_wordvalue.py::test_letter_value[N-1]",
  "test_wordvalue.py::test_letter_value[R-1]",
  "test_wordvalue.py::test_letter_value[T-1]",
  "test_wordvalue.py::test_letter_value[L-1]",
  "test_wordvalue.py::test_letter_value[S-1]",
  "test_wordvalue.py::test_letter_value[U-1]",
  "test_wordvalue.py::test_calc_max_score"
]